<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="26" X="334" Y="1212" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="634" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="15" X="713" Y="674" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="9" X="654" Y="1004" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="24" X="334" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="23" X="70" Y="70" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="22" X="634" Y="321" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="21" X="334" Y="664" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="10" X="251" Y="926" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="20" X="922" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DSNhanVien" ZOrder="1" X="1136" Y="600" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>